<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>chartjs-chart tag</title>

    <!-- tag -->
    <script src="chartjs-chart.tag.html" type="riot/tag"></script>

    <!-- libs -->
    <script src="https://cdn.jsdelivr.net/riot/2.4/riot+compiler.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.2/Chart.min.js"></script>
    <script>
        chartdata = {
            labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
            datasets: [{
                label: '# of Votes',
                data: [12, 19, 3, 5, 2, 3]
            }]
        }
    </script>
</head>

<script type="riot/tag">

    <test-chart>

        <chartjs-chart id="demochart" type="line" data="{chartdata}"></chartjs-chart>
        <button onclick="{addRow}">add row</button>
    </test-chart>

</script>

<test-chart></test-chart>

<script>riot.mount('*')</script>
</html>
