<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>sortable-table tag</title>
    <style>
        input { width: 30px; }
    </style>

    <!-- tag -->
    <script src="sortable-table.tag.html" type="riot/tag"></script>

    <!-- libs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdn.jsdelivr.net/riot/2.4/riot+compiler.min.js"></script>

    <script type="riot/tag">
        <test-sortable-table>

            <sortable-table rows="{rows}" columns="{cols}">
                <yield to="th">{column.title}</yield>
                <yield to="td">{value}</yield>
            </sortable-table>

            <p>name: <input id="name"> age: <input id="age"> <button onclick="{onAddRowClicked}">Add Row</button></p>

            var tag = this
            tag.cols = [{title: 'name'}, {title: 'age'}]
            tag.rows = [['christian', 43], ['rob', 37]]

            tag.onAddRowClicked = function(e) {
                tag.rows.push([tag.name.value, tag.age.value])
            }
        </test-sortable-table>
    </script>

    <script>
    </script>
</head>
<body>

<test-sortable-table></test-sortable-table>

</body>

<script>riot.mount('*')</script>
</html>
