<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>test toggle selector tag</title>

    <link rel="stylesheet" href="toggle-selector.demo.css" type="text/css"/>

    <!-- tag -->
    <script src="../mixin/events.mixin.js"></script>
    <script src="toggle-selector.tag.html" type="riot/tag"></script>

    <!-- libs -->
    <script src="https://cdn.jsdelivr.net/riot/2.4/riot+compiler.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.2/Chart.min.js"></script>

    <!-- tag to test the tag! -->
    <script type="riot/tag">
        <toggle-selector-tester>
            <toggle-selector selected=4 options={options} onselect="{onSelected}">
                <span class="description">{option.description}</span>
                <p class="day">{option.value}</p>
                <span class="day-week">{option.day_week}</span>
            </toggle-selector>

            <p class="selected">Selected: {selected}</p>

            var tag = this

            tag.options = [
                { value: 3, description: 'Today', day_week: 'Tuesday' },
                { value: 4, description: 'Tomorrow', day_week: 'Wednesday' },
                { value: 5, description: 'Day After', day_week: 'Friday' }
            ]

            tag.onSelected = function(e) {
                tag.selected = e.detail
                tag.update()
            }
        </toggle-selector-tester>
    </script>
</head>

<body>
<toggle-selector-tester>
</toggle-selector-tester>
</body>

<script>
    riot.mixin(Mixins.Events)
    riot.mount('*')
</script>
</html>
